{
    "name": "vault-extractor",
    "version": "1.0.0",
    "description": "CLI tool to combine Obsidian markdown files from specified vault folders",
    "type": "module",
    "bin": {
        "combine-md": "./src/index.js"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "start": "node src/index.js"
    },
    "keywords": [
        "obsidian",
        "markdown",
        "cli"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cli-progress": "^3.12.0",
        "js-yaml": "^4.1.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}